@import "../node_modules/font-awesome/less/font-awesome.less";
@import "./variables.less";

body, html {
    height: 100%;

    margin: 0;
    padding: 0;

    background: @background;

    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-weight: 400;
}

.section-image {
    position: relative;
    z-index: 10;

    height: 100%;
    width: 100vmin;

    margin-left: 50%;
    transform: translate(-50%, 0%);

    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;

    &.record { background-image: url('../images/record-lg.png'); }

    &.sleeve {
        color: #4b4840;
        background-image: url('../images/sleeve-front-lg.png');

        & h1 {
            opacity: 0.8;
            font-size: 2.9vmin;
            font-weight: bold;
        }
    }

    &.jacket {
        background-image: url('../images/jacket-lg.png');
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }

    &.contact {
        background-color: @background;

        text-align: center;
        color: #ccc;

        h1 {
            margin-bottom: 8vmin;

            font-size: 10vmin;
        }

        a, a:hover, a:visited {
            color: #fff;
            text-decoration: none;
        }

        p {
            font-size: 5vmin;
            margin-bottom: 10vmin;

            a {
                font-size: 6.5vmin;
            }
        }

        .social {
            font-size: 10vmin;
        }

        // & .facebook { color: @facebook; }
        // & .soundcloud { color: @soundcloud; }
        // & .mixcloud { color: @mixcloud; }
        // & .instagram { color: @instagram; }
        // & .twitter { color: @twitter; }
        // & .pinterest { color: @pinterest; }
        // & .youtube { color: @youtube; }
    }

    h1 {
        margin: 0;
        padding: 0;
    }
}

.stick {
    position: fixed;
    z-index: 5;
    top: 0;
    margin-top: 0;
}

.content {
    position: relative;
    left: 25%;
    top: 57%;

    // not sure why this is needed....
    @media all and (orientation:portrait) {
        top: 37%;
    }

    width: 50%;

    font-size: 2.25vmin;
    text-align: center;
}

.center-me {
    text-align: center;
}
